<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="exercise-4.js" defer></script>

    <style>
      body {
        background-image: url("s8_img/Dragon_Ball_Z_anime-204154.jpg");
        margin: 0;
        padding: 0;
        background-attachment: fixed;
        background-size: cover; /* Ajustar la imagen al tamaño de la ventana del navegador */
        background-position: center; /* Centrar la imagen en la ventana del navegador */
      }

      .planets-container {
        display: flex;
        justify-content: center;
      }

      .planet {
        background-color: #000;
        color: #fff;
        border-radius: 50%;
        box-shadow: 0px 4px 8px #000;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px;
        width: 200px;
        margin: 0 30px;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Agregar transición a la transformación y la sombra */
      }

      .planet:hover {
        transform: scale(1.1);
        box-shadow: 0px 8px 16px #000; /* Agrandar la sombra al pasar el cursor */
      }
      .planet h2 {
        margin-top: 80px; /* Ajustar la separación entre la imagen del planeta y el nombre */
        margin-bottom: 0; /* Eliminar el margen inferior del nombre */
        text-align: center; /* Centrar el texto */
      }

      .planet img {
        max-width: 100%;
        height: 200px;
        border-radius: 50%; /* Hacer que la imagen del planeta sea redonda */
      }

      .characters-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 50px;
      }

      .character {
        background-color: #015ea4;
        color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 8px #000;
        margin-bottom: 20px;
        overflow: hidden;
        padding: 20px;
        width: 200px;
        text-align: center;
        transition: transform 0.3s ease, box-shadow 0.3s ease; /* Agregar transición a la transformación y la sombra */
      }

      .character:hover {
        transform: translateY(
          -5px
        ); /* Levantar ligeramente la carta al pasar el cursor */
        box-shadow: 0px 8px 16px #000; /* Agrandar la sombra al pasar el cursor */
      }
      .character h2 {
        margin-top: 0;
        margin-bottom: 10px;
      }

      .character img {
        height: 200px;
        display: block;
        margin: 0 auto;
      }
      input {
        display: inline-flex;
        width: 216px;
        text-align: center;
        padding: 6px;
        font-size: 16px;
        border: 4px solid pink;
        border-radius: 4px;
        margin-bottom: 3px;
      }
    </style>
  </head>
  <body>
    <div data-function="planets" class="planets-container"></div>
    <div data-function="search"></div>
    <div data-function="characters" class="characters-container"></div>
  </body>
</html>
